<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/buy"
        android:title="Buy" />

    <item
        android:id="@+id/sell"
        android:title="Sell" />

    <item
        android:id="@+id/Producer"
        android:title="Add producer" />

    <item
        android:id="@+id/Consumer"
        android:title="Add consumer" />

    <item
        android:id="@+id/allproducer"
        android:title="All producer" />



</menu>